// Variables

@theme-color: #1ad68f;
@light-text-color: @gray-light;
@border-color: #ddd;

// Functional

@footer-bg: @body-bg;
@footer-fg: @gray-dark;
@header-bg: @body-bg;
@header-fg: @theme-color;

// Bootstrap overrides
@brand-primary: @theme-color;
@nav-tabs-border-color: @border-color;
@table-border-color: @border-color;
