<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SIYAZANA REDESIGN</title>
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,900' rel='stylesheet' type='text/css'>
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

    <style>
      /*
      .navbar-form {
        width: 100%;
      }

      .navbar-form .form-control {
        display: block;
      }
      */


      body {
        border-top: 2px solid blue;
        font-family: 'Open Sans', sans-serif;
        f-ont-weight: 300;
        b-ackground-color: #eee;
      }

      .container {
        max-width: 960px;
        b-ackground-color: white;
      }

      .navbar {
        background: #fff;
        margin-bottom: 0px;
      }

      .navbar .navbar-brand {
        color: #000;
        font-weight: 900;
      }

      .navbar-form .input-group {
        display: table;
        width: 60%;
      }

      .navbar-form .input-group .form-control {
        width: 100%;
        
        box-shadow: none;
        border: none;
        color: #999;
        /* -webkit-box-shadow: none; */
      }

      .footer {
        margin-top: 1em;
        padding-top: 1em;
        border-top: 1px solid #e7e7e7;
      }

      .navbar-form .input-group .input-group-addon {
        width: 40px;
        box-shadow: none;
        border: none;
        color: #999;
        background-color: #fff;

      }

      .list-group {
        margin-top: 1em;
      }

      .list-group-item {
        border: 0;
      }

      .list-group-item small {
        color: #999;
        display: inline-block;
        margin-left: 0.5em;
      }

    </style>

    <link rel="shortcut icon" href="">
  </head>
  <body>

    <div class="container">
      <div class="row">
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="navbar-header col-md-3">
            <a class="navbar-brand" href="/">
              <img src="logo.svg" style="width: 20px; margin-top: -4px;">
              Siyazana
            </a>
          </div>
          <form class="navbar-form" role="search">
            <div class="input-group">
              
              <span class="input-group-addon"><i class="fa fa-search"></i></span>
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
        </nav>
      </div>
      <div class="row">
        <div class="col-md-3">
          <br/>
          <!--p>
            We explore the links between politics, power and money in South Africa.
          </p-->
          <ul class="list-group">
            <li class="list-group-item">People <small>8388</small></li>
            <li class="list-group-item">Organizations <small>2098</small></li>
            <li class="list-group-item">Committees <small>98</small></li>
            <li class="list-group-item">About</li>
            <li class="list-group-item">Data</li>
          </ul>
        </div>
        <div class="col-md-9">
          <br/>
          <h3>About Siyazana</h3>
          <p>Lorem ipsum dolor sit amet, facete expetendis nec cu, cu omnium vocibus mel. Veritus electram intellegat no vis. Ea partem euismod cum. Vix et adhuc vitae signiferumque. Cu nam facilisis accusamus philosophia.

Nam doming inciderint ea. In eos ullum scribentur definitiones, his ut dicit aperiri partiendo. No noluisse postulant dissentiunt sea. Sed eu natum discere disputando, moderatius dissentiunt sea ad. At facete copiosae eos.

Nec cu illum putent eripuit. Vis te volumus facilisis disputando, et iriure oporteat neglegentur mea. Mea esse dicat adipisci an, docendi alienum et quo, ex eum habeo gubergren. Solum exerci vim et, id partiendo percipitur deterruisset est. Saepe quodsi nonumes sed cu, cibo nullam deserunt et mei. Nec enim wisi cetero id, homero fastidii qualisque mea cu, cum te doctus latine.

Usu vidisse praesent interpretaris ne, aeque vitae moderatius an pro, ne eum scripta moderatius. Vidit rebum mei id, quot vitae impedit his ne. Omittam pertinacia scribentur pri an, eum saepe quaeque in. Ea solet luptatum mel, eos ut dicat omnes expetenda. Eu soleat perpetua contentiones vis, ius te alia decore molestiae.</p>
        </div>
      </div>
      <div class="row footer">
        <div class="col-md-3">
          
        </div>
        <div class="col-md-9">
          Siyazana is a project of the Institute for Security Studies and the African Network of Centers for Investigative Reporting, with support from the International Center for Journalists.

          Content licensed under the terms of Creative Commons 4.0 Attribution
        </div>
      </div>
    </div>

  </body>
</html>

